-- DROP TABLE IF EXISTS entry;
CREATE TABLE IF NOT EXISTS entry (
  id   BIGINT AUTO_INCREMENT PRIMARY KEY,
  date DATETIME,
  note VARCHAR(255)
);

-- DROP TABLE IF EXISTS tag;
CREATE TABLE IF NOT EXISTS tag (
  id   BIGINT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) UNIQUE
);

-- DROP TABLE IF EXISTS entry_tag;
CREATE TABLE IF NOT EXISTS entry_tag (
  entry_id BIGINT NOT NULL REFERENCES entry (id),
  tag_id   BIGINT NOT NULL REFERENCES tag (id),
  PRIMARY KEY (entry_id, tag_id)
);
